# PlayGroundMk2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swkang/playground2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkang/playground2/: Constants.kt  MainActivity.kt  PlayGroundApplication.kt
app/src/main/java/com/swkang/playground2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/swkang/playground2/base/components/: BounceButton.kt  PlayGroundAlertDialog.kt
app/src/main/java/com/swkang/playground2/base/exts/: BillingResult.kt  ConfigurationExts.kt  ContextExts.kt  ListExts.kt  NumberExts.kt  StringExts.kt
app/src/main/java/com/swkang/playground2/base/helper/: GoogleBillingHelperImpl.kt  ResourceHelper.kt  ResourceHelperImpl.kt
app/src/main/java/com/swkang/playground2/base/mvi/: BaseMviFragment.kt
app/src/main/java/com/swkang/playground2/di/: ApplicationModule.kt  CoroutineModule.kt
app/src/main/java/com/swkang/playground2/domain/billing/: GoogleBillingActivity.kt  GoogleBillingFragViewModel.kt  GoogleBillingFragment.kt  GoogleBillingViews.kt
app/src/main/java/com/swkang/playground2/domain/billing/google/: GoogleBillingHelperImpl.kt
app/src/main/java/com/swkang/playground2/domain/billing/option/: OptionGuideColumn.kt  PaymentCommonComposables.kt  PaymentOptionGuide.kt  PaymentOptionGuideFragment.kt  SelectPaymentFragment.kt  SelectPaymentMethod.kt
app/src/main/java/com/swkang/playground2/domain/main/: Main.kt  MainActivity.kt
app/src/main/java/com/swkang/playground2/domain/uiplayground/: UiPlayGround.kt  UiPlayGroundFragment.kt
app/src/main/java/com/swkang/playground2/helper/: ResourceHelper.kt  ResourceHelperImpl.kt
app/src/main/java/com/swkang/playground2/model/: BaseViewModel.kt
app/src/main/java/com/swkang/playground2/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swkang/playground2/ui/theme/: Shape.kt
app/src/main/java/com/swkang/playground2/view/billing/: GoogleBillingActivity.kt  GoogleBillingFragViewModel.kt  GoogleBillingFragment.kt
app/src/main/java/com/swkang/playground2/view/billing/option/: PaymentOptionGuideFragment.kt  SelectPaymentFragment.kt
app/src/main/java/com/swkang/playground2/view/components/: AlertDialog.kt
app/src/main/java/com/swkang/playground2/view/main/: Main.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/swkang/playground2/: ExampleUnitTest.kt
buildSrc/src/main/java/com.swkang.playground2/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/swkang/model/base/: BaseViewModel.kt
model/src/main/java/com/swkang/model/base/helper/: ResourceHelper.kt
model/src/main/java/com/swkang/model/base/mvi/: Action.kt  BaseModel.kt  BaseMviViewModel.kt  State.kt
model/src/main/java/com/swkang/model/domain/billing/google/: GoogleBillingFragViewModel.kt  GoogleBillingHelper.kt
model/src/main/java/com/swkang/model/domain/uiplayground/: UiPlayGroundFragViewModel.kt  UiPlayGroundState.kt
