import com.swkang.playground2.buildsrc.Version
import com.swkang.playground2.buildsrc.Libs

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath Libs.gradle
		classpath Libs.Kotlin.kotlinGradle
	}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.2.1' apply false
	id 'com.android.library' version '7.2.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
	id 'com.diffplug.spotless' version '6.6.1'
}

subprojects {
	repositories {
		google()
		mavenCentral()
	}

	apply plugin: 'com.diffplug.spotless'
	spotless {
		kotlin {
			target '**/*.kt'
			targetExclude("$buildDir/**/*.kt")
			targetExclude('bin/**/*.kt')

			ktlint(Versions.ktlint).userData([android: "true"])
			licenseHeaderFile rootProject.file('spotless/copyright.kt')
		}
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions {
			// Treat all Kotlin warnings as errors (disabled by default)
			allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

			freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'

			// Enable experimental coroutines APIs, including Flow
			freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
			freeCompilerArgs += '-opt-in=kotlinx.coroutines.FlowPreview'
			freeCompilerArgs += '-opt-in=kotlin.Experimental'

			// Set JVM target to 1.8
			jvmTarget = "1.8"
		}
	}
}