import com.swkang.playground2.buildsrc.Version
import com.swkang.playground2.buildsrc.Libs

plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk Version.compileSdk

	defaultConfig {
		applicationId "com.swkang.playground2"
		minSdk Version.minSdk
		targetSdk Version.targetSdk
		versionCode Version.versionCode
		versionName Version.versionName

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true

		// Disable unused AGP features
		buildConfig false
		aidl false
		renderScript false
		resValues false
		shaders false
	}
	composeOptions {
		kotlinCompilerExtensionVersion Libs.AndroidX.Compose.ver
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	kapt {
		correctErrorTypes = true
	}
	dexOptions {
		preDexLibraries = false
		javaMaxHeapSize '2048M'
	}
}

dependencies {
	implementation Libs.Coroutines.android
	implementation Libs.Kotlin.stdLibs

	implementation Libs.AndroidX.coreKtx
	implementation Libs.AndroidX.appcompat
	implementation Libs.AndroidX.Material.material
	implementation Libs.AndroidX.Lifecycle.viewmodel
	implementation Libs.AndroidX.Lifecycle.viewModelCompose
	implementation Libs.AndroidX.Compose.activityCompose
	implementation Libs.AndroidX.Compose.material
	implementation Libs.AndroidX.Compose.materialIconsExtended
	implementation Libs.AndroidX.Compose.toolingPreview
	implementation Libs.AndroidX.Compose.runtime
	implementation Libs.AndroidX.Compose.runtimeLivedata
	debugImplementation Libs.AndroidX.Compose.tooling
	implementation Libs.Coil.coilCompose
	implementation Libs.DependencyInjection.hilt
	implementation Libs.DependencyInjection.hiltViewModel
	kapt Libs.DependencyInjection.hiltKapt
	implementation Libs.GoogleBilling.billing
	implementation Libs.GoogleBilling.billingKtx

	testImplementation Libs.UnitTesting.junit
	testImplementation Libs.AndroidX.Test.core
	testImplementation Libs.AndroidX.Test.rules
	testImplementation Libs.AndroidX.Test.Ext.androidXjunit
	testImplementation Libs.AndroidX.Test.Ext.truth

	implementation project(':model')
}